<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="https://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.DAM2</groupId>
	<artifactId>Tema_1_Ficheros_JASPER</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Tema_1_Ficheros_JASPER</name>
	<description>Tema_1_Ficheros_JASPER</description>
	<dependencies>
		<!--https://mvnrepository.com/artifact/net.sf.jasperreports/jasperreports -->
		<dependency>
			<groupId>net.sf.jasperreports</groupId>
			<artifactId>jasperreports</artifactId>
			<version>7.0.1</version>
		</dependency>
		<!--https://mvnrepository.com/artifact/net.sf.jasperreports/jasperreports-metadata -->
		<dependency>
			<groupId>net.sf.jasperreports</groupId>
			<artifactId>jasperreports-metadata</artifactId>
			<version>7.0.1</version>
		</dependency>
		<!--https://mvnrepository.com/artifact/net.sf.jasperreports/jasperreports-pdf -->
		<dependency>
			<groupId>net.sf.jasperreports</groupId>
			<artifactId>jasperreports-pdf</artifactId>
			<version>7.0.1</version>
		</dependency>

	</dependencies>
</project>